<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Viewer - Markdown 阅读器 (独立版)</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/markdown.css">
    <link rel="stylesheet" href="public/lib/highlight.js/github-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- 数学公式支持 -->
    <link rel="stylesheet" href="public/lib/katex/katex.min.css">
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-book-open"></i> MD Viewer</h1>
                <button class="btn-icon" id="toggleSidebar" title="收起侧边栏">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            <div class="sidebar-actions">
                <button class="btn btn-primary" id="openFolderBtn">
                    <i class="fas fa-folder-open"></i> 打开文件夹
                </button>
                <button class="btn btn-secondary" id="refreshBtn">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <button class="btn btn-secondary" id="expandAllBtn" title="展开所有文件夹">
                    <i class="fas fa-folder-tree"></i>
                </button>
                <button class="btn btn-secondary" id="collapseAllBtn" title="折叠所有文件夹">
                    <i class="fas fa-folder-minus"></i>
                </button>
            </div>
            
            <!-- 最近文件夹列表 -->
            <div class="recent-folders" id="recentFoldersContainer" style="display: none;">
                <div class="recent-folders-header">
                    <i class="fas fa-history"></i>
                    <span>最近打开</span>
                </div>
                <div class="recent-folders-list" id="recentFoldersList">
                    <!-- 最近文件夹将动态插入这里 -->
                </div>
            </div>
            
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="搜索文件...">
            </div>
            <div class="file-tree" id="fileTree">
                <div class="loading">
                    <i class="fas fa-spinner fa-spin"></i> 加载中...
                </div>
            </div>
        </aside>

        <!-- 主内容区 -->
        <main class="main-content">
            <!-- 工具栏 -->
            <div class="toolbar">
                <div class="toolbar-left">
                    <button class="btn-icon show-sidebar-btn" id="showSidebar" title="显示侧边栏" style="display: none;">
                        <i class="fas fa-bars"></i>
                    </button>
                    <span class="current-file" id="currentFile">请打开文件夹并选择 Markdown 文件</span>
                    <button class="btn-icon" id="locateInTreeBtn" title="在文件树中定位" style="display: none;">
                        <i class="fas fa-crosshairs"></i>
                    </button>
                    <button class="btn-icon" id="openFolderBtn2" title="打开文件所在文件夹" style="display: none;">
                        <i class="fas fa-folder-open"></i>
                    </button>
                </div>
                <div class="toolbar-right">
                    <div class="view-toggle">
                        <button class="btn-toggle" id="viewBtn" title="预览模式">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-toggle active" id="splitBtn" title="分栏模式">
                            <i class="fas fa-columns"></i>
                        </button>
                    </div>
                    <select id="encodingSelect" class="encoding-select" title="文件编码">
                        <option value="auto">自动检测</option>
                        <option value="utf-8">UTF-8</option>
                        <option value="gbk">GBK</option>
                        <option value="gb2312">GB2312</option>
                        <option value="gb18030">GB18030</option>
                        <option value="big5">Big5</option>
                        <option value="utf-16le">UTF-16 LE</option>
                        <option value="utf-16be">UTF-16 BE</option>
                    </select>
                    <button class="btn btn-success" id="saveBtn" style="display: none;">
                        <i class="fas fa-save"></i> 保存
                    </button>
                    <button class="btn-icon" id="searchToggle" title="查找 (Ctrl+F)">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="btn-icon" id="tocToggle" title="显示/隐藏目录">
                        <i class="fas fa-list-ul"></i>
                    </button>
                    <button class="btn-icon" id="themeToggle" title="切换主题">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>

            <!-- 内容区域 -->
            <div class="content-area" id="contentArea">
                <!-- 欢迎页面 -->
                <div class="welcome-page" id="welcomePage">
                    <div class="welcome-content">
                        <i class="fas fa-book-reader"></i>
                        <h2>欢迎使用 MD Viewer</h2>
                        <p>点击左侧"打开文件夹"按钮，选择包含 Markdown 文件的文件夹</p>
                        <p class="tip">支持 GFM 语法、代码高亮、实时编辑等功能</p>
                        <div style="margin-top: 30px; font-size: 14px; color: var(--text-muted);">
                            <p><i class="fas fa-info-circle"></i> 需要使用 Chrome、Edge 或其他支持 File System Access API 的浏览器</p>
                        </div>
                    </div>
                </div>

                <!-- 编辑器 -->
                <div class="editor-container" id="editorContainer" style="display: none;">
                    <textarea id="editor" placeholder="在这里编写 Markdown..."></textarea>
                </div>

                <!-- 分栏调整器 -->
                <div class="split-resizer" id="splitResizer" style="display: none;"></div>

                <!-- 预览区 -->
                <div class="preview-container" id="previewContainer" style="display: none;">
                    <div class="markdown-body" id="preview"></div>
                </div>
                
                <!-- 文档目录面板（独立于预览容器） -->
                <div class="toc-panel hidden" id="tocPanel">
                    <div class="toc-header">
                        <i class="fas fa-list-ul"></i>
                        <span>目录</span>
                        <button class="btn-icon-small toc-close" id="tocClose" title="关闭目录">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="toc-content" id="tocContent">
                        <div class="toc-empty">暂无目录</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 新建文件弹窗 -->
    <div class="modal" id="newFileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-file-alt"></i> 新建 Markdown 文件</h3>
                <button class="btn-icon modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <label for="newFileName">文件名称</label>
                <input type="text" id="newFileName" placeholder="例如: my-document.md">
                <p class="hint">文件将创建在当前打开的文件夹中</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelNewFile">取消</button>
                <button class="btn btn-primary" id="confirmNewFile">创建</button>
            </div>
        </div>
    </div>

    <!-- Toast 提示 -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- 全局文档查找面板 -->
    <div class="global-search-panel" id="globalSearchPanel">
        <div class="global-search-header">
            <div class="global-search-input-group">
                <i class="fas fa-search"></i>
                <input type="text" id="globalSearchInput" placeholder="在所有文档中查找..." autocomplete="off">
                <span class="global-search-status" id="globalSearchStatus"></span>
            </div>
            <div class="global-search-buttons">
                <button class="btn-icon-small" id="globalSearchBtn" title="搜索">
                    <i class="fas fa-search"></i>
                </button>
                <button class="btn-icon-small" id="globalSearchClose" title="关闭 (ESC)">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="global-search-results" id="globalSearchResults">
            <div class="global-search-empty">
                <i class="fas fa-file-search"></i>
                <p>输入关键词搜索所有文档</p>
            </div>
        </div>
    </div>

    <!-- 图表缩放模态框 -->
    <div class="diagram-zoom-modal" id="diagramZoomModal">
        <button class="zoom-close" id="zoomClose" title="关闭 (ESC)">×</button>
        <div class="zoom-content" id="zoomContent">
            <!-- 放大的图表会插入这里 -->
        </div>
        <div class="zoom-controls">
            <button id="zoomOut" title="缩小 (-)">−</button>
            <span class="zoom-level" id="zoomLevel">100%</span>
            <button id="zoomIn" title="放大 (+)">+</button>
            <button id="zoomReset" title="重置 (0)">⟲</button>
        </div>
    </div>

    <script src="public/lib/marked/marked.min.js"></script>
    <script src="public/lib/highlight.js/highlight.min.js"></script>
    <!-- 数学公式支持 -->
    <script src="public/lib/katex/katex.min.js"></script>
    <script src="public/lib/katex/auto-render.min.js"></script>
    <!-- Mermaid 流程图支持 -->
    <script src="public/lib/mermaid/mermaid.min.js"></script>
    <script src="public/js/standalone-app.js"></script>
</body>
</html>
